.m__logoReel {
  padding: 80px 0;

  @include media-up(m) {
    padding: 100px 0;
  }

  &__title,
  &__desc,
  &__label {
    text-align: center;
  }

  &__title {
    padding-bottom: 10px;

    // @include media-up(m) {
    //   margin-bottom: 35px;
    // }
  }

  &__desc {
    // text-wrap: balance;

    @include media-up(l) {
      font-size: 20px;
    }

    @include media-up(xl) {
      font-size: 24px;
    }
  }

  &__label {
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: #3dacdd;

    @include media-up(m) {
      font-size: 20px;
    }

    &:not(:first-child) {
      margin-top: 25px;

      @include media-up(m) {
        margin-top: 35px;
      }
    }
  }

  &__logos {

    .logos-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;

      .logo-grid {
        flex-basis: calc(100% / 4);
        margin: 15px 0;
      }
    }

    &:not(:first-child) {
      margin-top: 20px;
    }

    &__block {
      &__img {
        max-height: 120px; max-width: 180px;
        width: auto; height: auto;

        &.-large {
          max-height: 160px;
          max-width: 240px;
        }

        .-preview & {
          height: 30px;
        }
      }
    }

    .-preview & {
      display: flex;
      justify-content: center;
    }
  }

  .locked {

    .swiper-wrapper {
      justify-content: center;
    }
  }

  .swiper-wrapper {
    padding-bottom: 30px;
    align-items: center;
    text-align: center;
  }

  .swiper-slide {
    width: auto;
  }
}